<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<a name="top"></a>
<h2>[system-build] element index</h2>
	<h3>Package indexes</h3>
	<ul>
				<li><a href="elementindex_default.html">default</a></li>
					</ul>
<a href="elementindex.html">All elements</a>
<br />
<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_system-build.html#a">a</a>
	<a class="index-letter" href="elementindex_system-build.html#b">b</a>
	<a class="index-letter" href="elementindex_system-build.html#c">c</a>
	<a class="index-letter" href="elementindex_system-build.html#d">d</a>
	<a class="index-letter" href="elementindex_system-build.html#e">e</a>
	<a class="index-letter" href="elementindex_system-build.html#f">f</a>
	<a class="index-letter" href="elementindex_system-build.html#g">g</a>
	<a class="index-letter" href="elementindex_system-build.html#h">h</a>
	<a class="index-letter" href="elementindex_system-build.html#i">i</a>
	<a class="index-letter" href="elementindex_system-build.html#l">l</a>
	<a class="index-letter" href="elementindex_system-build.html#m">m</a>
	<a class="index-letter" href="elementindex_system-build.html#n">n</a>
	<a class="index-letter" href="elementindex_system-build.html#o">o</a>
	<a class="index-letter" href="elementindex_system-build.html#p">p</a>
	<a class="index-letter" href="elementindex_system-build.html#r">r</a>
	<a class="index-letter" href="elementindex_system-build.html#s">s</a>
	<a class="index-letter" href="elementindex_system-build.html#t">t</a>
	<a class="index-letter" href="elementindex_system-build.html#u">u</a>
	<a class="index-letter" href="elementindex_system-build.html#v">v</a>
	<a class="index-letter" href="elementindex_system-build.html#y">y</a>
	<a class="index-letter" href="elementindex_system-build.html#_">_</a>
</div>

	<a name="_"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">_</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="system-build/PropertyReflection.html#method__construct">PropertyReflection::__construct()</a> in DocsModel.php</div>
					</dd>
		</dl>
	<a name="a"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">a</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$appOptions</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="system-build/DocsCommand.html#var$appOptions">DocsCommand::$appOptions</a> in DocsCommand.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$authors</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="system-build/ViewDoc.html#var$authors">ViewDoc::$authors</a> in DocsModel.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$authors</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="system-build/ClassDoc.html#var$authors">ClassDoc::$authors</a> in DocsModel.php</div>
					</dd>
		</dl>
	<a name="b"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">b</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$baseSourceUrl</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="system-build/DocsCommand.html#var$baseSourceUrl">DocsCommand::$baseSourceUrl</a> in DocsCommand.php</div>
					</dd>
			<dt class="field">
						BaseDoc
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="system-build/BaseDoc.html">BaseDoc</a> in DocsModel.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">build</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="system-build/DocsModel.html#methodbuild">DocsModel::build()</a> in DocsModel.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">buildKeywords</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="system-build/DocsCommand.html#methodbuildKeywords">DocsCommand::buildKeywords()</a> in DocsCommand.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">buildModel</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="system-build/DocsCommand.html#methodbuildModel">DocsCommand::buildModel()</a> in DocsCommand.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">buildOfflinePages</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="system-build/DocsCommand.html#methodbuildOfflinePages">DocsCommand::buildOfflinePages()</a> in DocsCommand.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">buildOnlinePages</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="system-build/DocsCommand.html#methodbuildOnlinePages">DocsCommand::buildOnlinePages()</a> in DocsCommand.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">buildPackages</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="system-build/DocsCommand.html#methodbuildPackages">DocsCommand::buildPackages()</a> in DocsCommand.php</div>
					</dd>
			<dt class="field">
						<span class="const-title">BUILD_PATH</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="system-build/_protected---commands---DocsCommand.php.html#defineBUILD_PATH">BUILD_PATH</a> in DocsCommand.php</div>
							<div class="index-item-description">BUILD_PATH refers to the application base path</div>
					</dd>
		</dl>
	<a name="c"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">c</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$classes</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="system-build/DocsModel.html#var$classes">DocsModel::$classes</a> in DocsModel.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$classes</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="system-build/DocsCommand.html#var$classes">DocsCommand::$classes</a> in DocsCommand.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$constants</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="system-build/ClassDoc.html#var$constants">ClassDoc::$constants</a> in DocsModel.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$controllerClass</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="system-build/ViewDoc.html#var$controllerClass">ViewDoc::$controllerClass</a> in DocsModel.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$currentClass</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="system-build/DocsCommand.html#var$currentClass">DocsCommand::$currentClass</a> in DocsCommand.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$currentView</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="system-build/DocsCommand.html#var$currentView">DocsCommand::$currentView</a> in DocsCommand.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">check</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="system-build/DocsModel.html#methodcheck">DocsModel::check()</a> in DocsModel.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">checkSource</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="system-build/DocsModel.html#methodcheckSource">DocsModel::checkSource()</a> in DocsModel.php</div>
					</dd>
			<dt class="field">
						ClassDoc
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="system-build/ClassDoc.html">ClassDoc</a> in DocsModel.php</div>
					</dd>
		</dl>
	<a name="d"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">d</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$defaultValue</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="system-build/ParamDoc.html#var$defaultValue">ParamDoc::$defaultValue</a> in DocsModel.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$definedBy</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="system-build/PropertyDoc.html#var$definedBy">PropertyDoc::$definedBy</a> in DocsModel.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$definedBy</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="system-build/UsesDoc.html#var$definedBy">UsesDoc::$definedBy</a> in DocsModel.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$definedBy</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="system-build/MethodDoc.html#var$definedBy">MethodDoc::$definedBy</a> in DocsModel.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$definedBy</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="system-build/EventDoc.html#var$definedBy">EventDoc::$definedBy</a> in DocsModel.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$description</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="system-build/PropertyReflection.html#var$description">PropertyReflection::$description</a> in DocsModel.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$description</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="system-build/BaseDoc.html#var$description">BaseDoc::$description</a> in DocsModel.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$description</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="system-build/ParamDoc.html#var$description">ParamDoc::$description</a> in DocsModel.php</div>
					</dd>
			<dt class="field">
						DocsCommand
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="system-build/DocsCommand.html">DocsCommand</a> in DocsCommand.php</div>
					</dd>
			<dt class="field">
						DocsModel
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="system-build/DocsModel.html">DocsModel</a> in DocsModel.php</div>
							<div class="index-item-description">DocsModel represents the documentation for the application AND the Yii framework.</div>
					</dd>
			<dt class="field">
						<span class="include-title">DocsModel.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="system-build/_protected---commands---docs---DocsModel.php.html">DocsModel.php</a> in DocsModel.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">DocsCommand.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="system-build/_protected---commands---DocsCommand.php.html">DocsCommand.php</a> in DocsCommand.php</div>
					</dd>
		</dl>
	<a name="e"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">e</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$enableViews</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="system-build/DocsCommand.html#var$enableViews">DocsCommand::$enableViews</a> in DocsCommand.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$endLine</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="system-build/BaseDoc.html#var$endLine">BaseDoc::$endLine</a> in DocsModel.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$events</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="system-build/ClassDoc.html#var$events">ClassDoc::$events</a> in DocsModel.php</div>
					</dd>
			<dt class="field">
						EventDoc
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="system-build/EventDoc.html">EventDoc</a> in DocsModel.php</div>
					</dd>
		</dl>
	<a name="f"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">f</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$frameworkSourceUrl</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="system-build/DocsCommand.html#var$frameworkSourceUrl">DocsCommand::$frameworkSourceUrl</a> in DocsCommand.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">findClasses</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="system-build/DocsModel.html#methodfindClasses">DocsModel::findClasses()</a> in DocsModel.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">findTargets</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="system-build/DocsModel.html#methodfindTargets">DocsModel::findTargets()</a> in DocsModel.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">findViews</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="system-build/DocsModel.html#methodfindViews">DocsModel::findViews()</a> in DocsModel.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">fixMethodAnchor</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="system-build/DocsCommand.html#methodfixMethodAnchor">DocsCommand::fixMethodAnchor()</a> in DocsCommand.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">fixOfflineLink</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="system-build/DocsCommand.html#methodfixOfflineLink">DocsCommand::fixOfflineLink()</a> in DocsCommand.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">fixOnlineLink</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="system-build/DocsCommand.html#methodfixOnlineLink">DocsCommand::fixOnlineLink()</a> in DocsCommand.php</div>
					</dd>
			<dt class="field">
						FunctionDoc
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="system-build/FunctionDoc.html">FunctionDoc</a> in DocsModel.php</div>
					</dd>
		</dl>
	<a name="g"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">g</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$getter</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="system-build/PropertyDoc.html#var$getter">PropertyDoc::$getter</a> in DocsModel.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getClassFiles</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="system-build/DocsModel.html#methodgetClassFiles">DocsModel::getClassFiles()</a> in DocsModel.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getDocAuthors</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="system-build/DocsModel.html#methodgetDocAuthors">DocsModel::getDocAuthors()</a> in DocsModel.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getDocProperties</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="system-build/DocsModel.html#methodgetDocProperties">DocsModel::getDocProperties()</a> in DocsModel.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getDocUses</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="system-build/DocsModel.html#methodgetDocUses">DocsModel::getDocUses()</a> in DocsModel.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getHelp</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="system-build/DocsCommand.html#methodgetHelp">DocsCommand::getHelp()</a> in DocsCommand.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getMethodUrl</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="system-build/DocsModel.html#methodgetMethodUrl">DocsModel::getMethodUrl()</a> in DocsModel.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getName</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="system-build/PropertyReflection.html#methodgetName">PropertyReflection::getName()</a> in DocsModel.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getSourceCode</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="system-build/BaseDoc.html#methodgetSourceCode">BaseDoc::getSourceCode()</a> in DocsModel.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getSourceUrl</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="system-build/BaseDoc.html#methodgetSourceUrl">BaseDoc::getSourceUrl()</a> in DocsModel.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getTypeUrl</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="system-build/DocsModel.html#methodgetTypeUrl">DocsModel::getTypeUrl()</a> in DocsModel.php</div>
					</dd>
		</dl>
	<a name="h"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">h</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">highlight</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="system-build/DocsCommand.html#methodhighlight">DocsCommand::highlight()</a> in DocsCommand.php</div>
					</dd>
		</dl>
	<a name="i"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">i</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$input</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="system-build/FunctionDoc.html#var$input">FunctionDoc::$input</a> in DocsModel.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$interfaces</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="system-build/ClassDoc.html#var$interfaces">ClassDoc::$interfaces</a> in DocsModel.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$introduction</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="system-build/BaseDoc.html#var$introduction">BaseDoc::$introduction</a> in DocsModel.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$isAbstract</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="system-build/MethodDoc.html#var$isAbstract">MethodDoc::$isAbstract</a> in DocsModel.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$isAbstract</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="system-build/ClassDoc.html#var$isAbstract">ClassDoc::$isAbstract</a> in DocsModel.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$isFinal</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="system-build/ClassDoc.html#var$isFinal">ClassDoc::$isFinal</a> in DocsModel.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$isFinal</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="system-build/MethodDoc.html#var$isFinal">MethodDoc::$isFinal</a> in DocsModel.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$isInherited</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="system-build/MethodDoc.html#var$isInherited">MethodDoc::$isInherited</a> in DocsModel.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$isInherited</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="system-build/PropertyDoc.html#var$isInherited">PropertyDoc::$isInherited</a> in DocsModel.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$isInherited</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="system-build/EventDoc.html#var$isInherited">EventDoc::$isInherited</a> in DocsModel.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$isInterface</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="system-build/ClassDoc.html#var$isInterface">ClassDoc::$isInterface</a> in DocsModel.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$isOptional</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="system-build/ParamDoc.html#var$isOptional">ParamDoc::$isOptional</a> in DocsModel.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$isPassedByReference</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="system-build/ParamDoc.html#var$isPassedByReference">ParamDoc::$isPassedByReference</a> in DocsModel.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$isProtected</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="system-build/PropertyDoc.html#var$isProtected">PropertyDoc::$isProtected</a> in DocsModel.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$isProtected</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="system-build/MethodDoc.html#var$isProtected">MethodDoc::$isProtected</a> in DocsModel.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$isStatic</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="system-build/PropertyDoc.html#var$isStatic">PropertyDoc::$isStatic</a> in DocsModel.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$isStatic</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="system-build/MethodDoc.html#var$isStatic">MethodDoc::$isStatic</a> in DocsModel.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">isEventMethod</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="system-build/DocsModel.html#methodisEventMethod">DocsModel::isEventMethod()</a> in DocsModel.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">isPropertyMethod</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="system-build/DocsModel.html#methodisPropertyMethod">DocsModel::isPropertyMethod()</a> in DocsModel.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">isValidPath</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="system-build/DocsModel.html#methodisValidPath">DocsModel::isValidPath()</a> in DocsModel.php</div>
					</dd>
		</dl>
	<a name="l"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">l</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">loadSource</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="system-build/BaseDoc.html#methodloadSource">BaseDoc::loadSource()</a> in DocsModel.php</div>
					</dd>
		</dl>
	<a name="m"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">m</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$methods</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="system-build/ClassDoc.html#var$methods">ClassDoc::$methods</a> in DocsModel.php</div>
					</dd>
			<dt class="field">
						MethodDoc
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="system-build/MethodDoc.html">MethodDoc</a> in DocsModel.php</div>
					</dd>
		</dl>
	<a name="n"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">n</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$name</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="system-build/ParamDoc.html#var$name">ParamDoc::$name</a> in DocsModel.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$name</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="system-build/BaseDoc.html#var$name">BaseDoc::$name</a> in DocsModel.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$name</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="system-build/ViewDoc.html#var$name">ViewDoc::$name</a> in DocsModel.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$name</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="system-build/PropertyReflection.html#var$name">PropertyReflection::$name</a> in DocsModel.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$nativeEventCount</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="system-build/ClassDoc.html#var$nativeEventCount">ClassDoc::$nativeEventCount</a> in DocsModel.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$nativeMethodCount</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="system-build/ClassDoc.html#var$nativeMethodCount">ClassDoc::$nativeMethodCount</a> in DocsModel.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$nativePropertyCount</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="system-build/ClassDoc.html#var$nativePropertyCount">ClassDoc::$nativePropertyCount</a> in DocsModel.php</div>
					</dd>
		</dl>
	<a name="o"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">o</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$output</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="system-build/FunctionDoc.html#var$output">FunctionDoc::$output</a> in DocsModel.php</div>
					</dd>
		</dl>
	<a name="p"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">p</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$package</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="system-build/ViewDoc.html#var$package">ViewDoc::$package</a> in DocsModel.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$package</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="system-build/ClassDoc.html#var$package">ClassDoc::$package</a> in DocsModel.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$packages</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="system-build/DocsModel.html#var$packages">DocsModel::$packages</a> in DocsModel.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$packages</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="system-build/DocsCommand.html#var$packages">DocsCommand::$packages</a> in DocsCommand.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$pageTitle</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="system-build/DocsCommand.html#var$pageTitle">DocsCommand::$pageTitle</a> in DocsCommand.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$parentClasses</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="system-build/ClassDoc.html#var$parentClasses">ClassDoc::$parentClasses</a> in DocsModel.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$properties</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="system-build/ClassDoc.html#var$properties">ClassDoc::$properties</a> in DocsModel.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$protectedMethodCount</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="system-build/ClassDoc.html#var$protectedMethodCount">ClassDoc::$protectedMethodCount</a> in DocsModel.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$protectedPropertyCount</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="system-build/ClassDoc.html#var$protectedPropertyCount">ClassDoc::$protectedPropertyCount</a> in DocsModel.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$publicMethodCount</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="system-build/ClassDoc.html#var$publicMethodCount">ClassDoc::$publicMethodCount</a> in DocsModel.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$publicPropertyCount</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="system-build/ClassDoc.html#var$publicPropertyCount">ClassDoc::$publicPropertyCount</a> in DocsModel.php</div>
					</dd>
			<dt class="field">
						ParamDoc
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="system-build/ParamDoc.html">ParamDoc</a> in DocsModel.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">processClass</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="system-build/DocsModel.html#methodprocessClass">DocsModel::processClass()</a> in DocsModel.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">processClasses</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="system-build/DocsModel.html#methodprocessClasses">DocsModel::processClasses()</a> in DocsModel.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">processCode</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="system-build/DocsModel.html#methodprocessCode">DocsModel::processCode()</a> in DocsModel.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">processComment</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="system-build/DocsModel.html#methodprocessComment">DocsModel::processComment()</a> in DocsModel.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">processComponentEvent</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="system-build/DocsModel.html#methodprocessComponentEvent">DocsModel::processComponentEvent()</a> in DocsModel.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">processComponentEvents</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="system-build/DocsModel.html#methodprocessComponentEvents">DocsModel::processComponentEvents()</a> in DocsModel.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">processComponentProperties</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="system-build/DocsModel.html#methodprocessComponentProperties">DocsModel::processComponentProperties()</a> in DocsModel.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">processComponentProperty</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="system-build/DocsModel.html#methodprocessComponentProperty">DocsModel::processComponentProperty()</a> in DocsModel.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">processDescription</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="system-build/DocsModel.html#methodprocessDescription">DocsModel::processDescription()</a> in DocsModel.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">processInclude</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="system-build/DocsModel.html#methodprocessInclude">DocsModel::processInclude()</a> in DocsModel.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">processLink</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="system-build/DocsModel.html#methodprocessLink">DocsModel::processLink()</a> in DocsModel.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">processMethod</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="system-build/DocsModel.html#methodprocessMethod">DocsModel::processMethod()</a> in DocsModel.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">processMethods</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="system-build/DocsModel.html#methodprocessMethods">DocsModel::processMethods()</a> in DocsModel.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">processProperties</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="system-build/DocsModel.html#methodprocessProperties">DocsModel::processProperties()</a> in DocsModel.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">processProperty</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="system-build/DocsModel.html#methodprocessProperty">DocsModel::processProperty()</a> in DocsModel.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">processTags</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="system-build/DocsModel.html#methodprocessTags">DocsModel::processTags()</a> in DocsModel.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">processView</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="system-build/DocsModel.html#methodprocessView">DocsModel::processView()</a> in DocsModel.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">processViews</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="system-build/DocsModel.html#methodprocessViews">DocsModel::processViews()</a> in DocsModel.php</div>
					</dd>
			<dt class="field">
						PropertyDoc
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="system-build/PropertyDoc.html">PropertyDoc</a> in DocsModel.php</div>
					</dd>
			<dt class="field">
						PropertyReflection
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="system-build/PropertyReflection.html">PropertyReflection</a> in DocsModel.php</div>
					</dd>
		</dl>
	<a name="r"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">r</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$readOnly</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="system-build/PropertyDoc.html#var$readOnly">PropertyDoc::$readOnly</a> in DocsModel.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">render</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="system-build/DocsCommand.html#methodrender">DocsCommand::render()</a> in DocsCommand.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">renderImplements</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="system-build/DocsCommand.html#methodrenderImplements">DocsCommand::renderImplements()</a> in DocsCommand.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">renderInheritance</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="system-build/DocsCommand.html#methodrenderInheritance">DocsCommand::renderInheritance()</a> in DocsCommand.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">renderPartial</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="system-build/DocsCommand.html#methodrenderPartial">DocsCommand::renderPartial()</a> in DocsCommand.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">renderPropertySignature</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="system-build/DocsCommand.html#methodrenderPropertySignature">DocsCommand::renderPropertySignature()</a> in DocsCommand.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">renderSourceLink</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="system-build/DocsCommand.html#methodrenderSourceLink">DocsCommand::renderSourceLink()</a> in DocsCommand.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">renderSubclasses</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="system-build/DocsCommand.html#methodrenderSubclasses">DocsCommand::renderSubclasses()</a> in DocsCommand.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">renderSubjectUrl</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="system-build/DocsCommand.html#methodrenderSubjectUrl">DocsCommand::renderSubjectUrl()</a> in DocsCommand.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">renderTypeUrl</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="system-build/DocsCommand.html#methodrenderTypeUrl">DocsCommand::renderTypeUrl()</a> in DocsCommand.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">renderViews</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="system-build/DocsCommand.html#methodrenderViews">DocsCommand::renderViews()</a> in DocsCommand.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">resolveInternalUrl</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="system-build/DocsModel.html#methodresolveInternalUrl">DocsModel::resolveInternalUrl()</a> in DocsModel.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">run</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="system-build/DocsCommand.html#methodrun">DocsCommand::run()</a> in DocsCommand.php</div>
							<div class="index-item-description">Execute the action.</div>
					</dd>
		</dl>
	<a name="s"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">s</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$see</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="system-build/BaseDoc.html#var$see">BaseDoc::$see</a> in DocsModel.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$setter</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="system-build/PropertyDoc.html#var$setter">PropertyDoc::$setter</a> in DocsModel.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$signature</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="system-build/FunctionDoc.html#var$signature">FunctionDoc::$signature</a> in DocsModel.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$signature</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="system-build/PropertyDoc.html#var$signature">PropertyDoc::$signature</a> in DocsModel.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$signature</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="system-build/UsesDoc.html#var$signature">UsesDoc::$signature</a> in DocsModel.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$signature</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="system-build/ClassDoc.html#var$signature">ClassDoc::$signature</a> in DocsModel.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$signature</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="system-build/ViewDoc.html#var$signature">ViewDoc::$signature</a> in DocsModel.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$since</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="system-build/BaseDoc.html#var$since">BaseDoc::$since</a> in DocsModel.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$sourcePath</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="system-build/BaseDoc.html#var$sourcePath">BaseDoc::$sourcePath</a> in DocsModel.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$startLine</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="system-build/BaseDoc.html#var$startLine">BaseDoc::$startLine</a> in DocsModel.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$subclasses</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="system-build/ClassDoc.html#var$subclasses">ClassDoc::$subclasses</a> in DocsModel.php</div>
					</dd>
		</dl>
	<a name="t"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">t</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$themePath</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="system-build/DocsCommand.html#var$themePath">DocsCommand::$themePath</a> in DocsCommand.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$trigger</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="system-build/EventDoc.html#var$trigger">EventDoc::$trigger</a> in DocsModel.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$type</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="system-build/PropertyDoc.html#var$type">PropertyDoc::$type</a> in DocsModel.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$type</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="system-build/ParamDoc.html#var$type">ParamDoc::$type</a> in DocsModel.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$type</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="system-build/UsesDoc.html#var$type">UsesDoc::$type</a> in DocsModel.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$type</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="system-build/PropertyReflection.html#var$type">PropertyReflection::$type</a> in DocsModel.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">tagParam</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="system-build/DocsModel.html#methodtagParam">DocsModel::tagParam()</a> in DocsModel.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">tagProperty</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="system-build/DocsModel.html#methodtagProperty">DocsModel::tagProperty()</a> in DocsModel.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">tagReturn</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="system-build/DocsModel.html#methodtagReturn">DocsModel::tagReturn()</a> in DocsModel.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">tagSee</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="system-build/DocsModel.html#methodtagSee">DocsModel::tagSee()</a> in DocsModel.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">tagVar</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="system-build/DocsModel.html#methodtagVar">DocsModel::tagVar()</a> in DocsModel.php</div>
					</dd>
		</dl>
	<a name="u"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">u</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$uses</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="system-build/ViewDoc.html#var$uses">ViewDoc::$uses</a> in DocsModel.php</div>
					</dd>
			<dt class="field">
						URL_PATTERN
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="system-build/DocsCommand.html#constURL_PATTERN">DocsCommand::URL_PATTERN</a> in DocsCommand.php</div>
					</dd>
			<dt class="field">
						UsesDoc
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="system-build/UsesDoc.html">UsesDoc</a> in DocsModel.php</div>
					</dd>
		</dl>
	<a name="v"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">v</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$version</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="system-build/DocsCommand.html#var$version">DocsCommand::$version</a> in DocsCommand.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$version</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="system-build/ClassDoc.html#var$version">ClassDoc::$version</a> in DocsModel.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$views</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="system-build/DocsModel.html#var$views">DocsModel::$views</a> in DocsModel.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$views</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="system-build/ClassDoc.html#var$views">ClassDoc::$views</a> in DocsModel.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$views</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="system-build/DocsCommand.html#var$views">DocsCommand::$views</a> in DocsCommand.php</div>
					</dd>
			<dt class="field">
						ViewDoc
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="system-build/ViewDoc.html">ViewDoc</a> in DocsModel.php</div>
					</dd>
		</dl>
	<a name="y"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">y</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$yiiOptions</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="system-build/DocsCommand.html#var$yiiOptions">DocsCommand::$yiiOptions</a> in DocsCommand.php</div>
					</dd>
		</dl>

<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_system-build.html#a">a</a>
	<a class="index-letter" href="elementindex_system-build.html#b">b</a>
	<a class="index-letter" href="elementindex_system-build.html#c">c</a>
	<a class="index-letter" href="elementindex_system-build.html#d">d</a>
	<a class="index-letter" href="elementindex_system-build.html#e">e</a>
	<a class="index-letter" href="elementindex_system-build.html#f">f</a>
	<a class="index-letter" href="elementindex_system-build.html#g">g</a>
	<a class="index-letter" href="elementindex_system-build.html#h">h</a>
	<a class="index-letter" href="elementindex_system-build.html#i">i</a>
	<a class="index-letter" href="elementindex_system-build.html#l">l</a>
	<a class="index-letter" href="elementindex_system-build.html#m">m</a>
	<a class="index-letter" href="elementindex_system-build.html#n">n</a>
	<a class="index-letter" href="elementindex_system-build.html#o">o</a>
	<a class="index-letter" href="elementindex_system-build.html#p">p</a>
	<a class="index-letter" href="elementindex_system-build.html#r">r</a>
	<a class="index-letter" href="elementindex_system-build.html#s">s</a>
	<a class="index-letter" href="elementindex_system-build.html#t">t</a>
	<a class="index-letter" href="elementindex_system-build.html#u">u</a>
	<a class="index-letter" href="elementindex_system-build.html#v">v</a>
	<a class="index-letter" href="elementindex_system-build.html#y">y</a>
	<a class="index-letter" href="elementindex_system-build.html#_">_</a>
</div>	</body>
</html>