<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>phpDocumentor Parser Errors and Warnings</title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<a href="#Post-parsing">Post-parsing</a><br>
<a href="#%%-14^%%-1407541581^method.tpl.php">%%-14^%%-1407541581^method.tpl.php</a><br>
<a href="#%%-14^%%-1469097724^const.tpl.php">%%-14^%%-1469097724^const.tpl.php</a><br>
<a href="#%%-65^%%-658603405^page.tpl.php">%%-65^%%-658603405^page.tpl.php</a><br>
<a href="#%%105^%%1054503566^define.tpl.php">%%105^%%1054503566^define.tpl.php</a><br>
<a href="#%%165^%%1653142046^class.tpl.php">%%165^%%1653142046^class.tpl.php</a><br>
<a href="#%%176^%%1767056382^include.tpl.php">%%176^%%1767056382^include.tpl.php</a><br>
<a href="#%%239^%%239105369^footer.tpl.php">%%239^%%239105369^footer.tpl.php</a><br>
<a href="#%%422^%%422353953^errors.tpl.php">%%422^%%422353953^errors.tpl.php</a><br>
<a href="#%%708^%%708843835^var.tpl.php">%%708^%%708843835^var.tpl.php</a><br>
<a href="#%%972^%%972954595^docblock.tpl.php">%%972^%%972954595^docblock.tpl.php</a><br>
<a href="#about.php">about.php</a><br>
<a href="#admin.php">admin.php</a><br>
<a href="#AnswerController.php">AnswerController.php</a><br>
<a href="#bootstrap.php">bootstrap.php</a><br>
<a href="#chmContents.php">chmContents.php</a><br>
<a href="#chmIndex.php">chmIndex.php</a><br>
<a href="#chmProject.php">chmProject.php</a><br>
<a href="#class.php">class.php</a><br>
<a href="#classSummary.php">classSummary.php</a><br>
<a href="#column1.php">column1.php</a><br>
<a href="#column2.php">column2.php</a><br>
<a href="#console.php">console.php</a><br>
<a href="#contact.php">contact.php</a><br>
<a href="#ContactForm.php">ContactForm.php</a><br>
<a href="#Controller.php">Controller.php</a><br>
<a href="#create.php">create.php</a><br>
<a href="#dev.php">dev.php</a><br>
<a href="#DocsCommand.php">DocsCommand.php</a><br>
<a href="#DocsModel.php">DocsModel.php</a><br>
<a href="#error.php">error.php</a><br>
<a href="#eventDetails.php">eventDetails.php</a><br>
<a href="#eventSummary.php">eventSummary.php</a><br>
<a href="#home.php">home.php</a><br>
<a href="#index-test.php">index-test.php</a><br>
<a href="#index.php">index.php</a><br>
<a href="#login.php">login.php</a><br>
<a href="#LoginForm.php">LoginForm.php</a><br>
<a href="#LoginTest.php">LoginTest.php</a><br>
<a href="#m130928_183847_initial.php">m130928_183847_initial.php</a><br>
<a href="#m131004_124818_database_update.php">m131004_124818_database_update.php</a><br>
<a href="#m131008_015209_added_survey_creator_level.php">m131008_015209_added_survey_creator_level.php</a><br>
<a href="#m131011_125208_remove_username_from_survey_creator.php">m131011_125208_remove_username_from_survey_creator.php</a><br>
<a href="#m131013_212226_survey_modification.php">m131013_212226_survey_modification.php</a><br>
<a href="#m131015_171535_added_question_text_field.php">m131015_171535_added_question_text_field.php</a><br>
<a href="#m131017_225152_update_question_table.php">m131017_225152_update_question_table.php</a><br>
<a href="#m131017_234034_fk_cascading.php">m131017_234034_fk_cascading.php</a><br>
<a href="#m131021_150157_drop_foreign_key_answer.php">m131021_150157_drop_foreign_key_answer.php</a><br>
<a href="#m131021_151154_drop_foreign_keys_response.php">m131021_151154_drop_foreign_keys_response.php</a><br>
<a href="#m131031_040732_add_answer_text_and_order_number.php">m131031_040732_add_answer_text_and_order_number.php</a><br>
<a href="#m131105_173834_rename_survey_answer_choice_letter.php">m131105_173834_rename_survey_answer_choice_letter.php</a><br>
<a href="#m131106_142245_cascading_on_answer_and_response.php">m131106_142245_cascading_on_answer_and_response.php</a><br>
<a href="#main.php">main.php</a><br>
<a href="#methodDetails.php">methodDetails.php</a><br>
<a href="#methodSummary.php">methodSummary.php</a><br>
<a href="#Model.php">Model.php</a><br>
<a href="#propertyDetails.php">propertyDetails.php</a><br>
<a href="#propertySummary.php">propertySummary.php</a><br>
<a href="#QuestionController.php">QuestionController.php</a><br>
<a href="#reports.php">reports.php</a><br>
<a href="#ResponseController.php">ResponseController.php</a><br>
<a href="#seeAlso.php">seeAlso.php</a><br>
<a href="#settings.php">settings.php</a><br>
<a href="#SignUpTest.php">SignUpTest.php</a><br>
<a href="#SiteController.php">SiteController.php</a><br>
<a href="#SiteTest.php">SiteTest.php</a><br>
<a href="#sourceCode.php">sourceCode.php</a><br>
<a href="#Survey.php">Survey.php</a><br>
<a href="#SurveyAnswer.php">SurveyAnswer.php</a><br>
<a href="#SurveyAnswerTest.php">SurveyAnswerTest.php</a><br>
<a href="#SurveyController.php">SurveyController.php</a><br>
<a href="#SurveyCreator.php">SurveyCreator.php</a><br>
<a href="#SurveyCreatorTest.php">SurveyCreatorTest.php</a><br>
<a href="#SurveyQuestion.php">SurveyQuestion.php</a><br>
<a href="#SurveyQuestionTest.php">SurveyQuestionTest.php</a><br>
<a href="#SurveyResponse.php">SurveyResponse.php</a><br>
<a href="#SurveyResponseTest.php">SurveyResponseTest.php</a><br>
<a href="#SurveyTest.php">SurveyTest.php</a><br>
<a href="#test.php">test.php</a><br>
<a href="#update.php">update.php</a><br>
<a href="#UserIdentity.php">UserIdentity.php</a><br>
<a href="#usesDetails.php">usesDetails.php</a><br>
<a href="#usesSummary.php">usesSummary.php</a><br>
<a href="#view.php">view.php</a><br>
<a href="#viewSummary.php">viewSummary.php</a><br>
<a href="#WebTestCase.php">WebTestCase.php</a><br>
<a href="#yiic.php">yiic.php</a><br>
<a href="#_form.php">_form.php</a><br>
<a href="#_search.php">_search.php</a><br>
<a href="#_view.php">_view.php</a><br>
<a name="Post-parsing"></a>
<h1>Post-parsing</h1>
<h2>Warnings:</h2><br>
<b>Warning</b> - Class m131013_212226_survey_modification parent CDbMigration not found<br>
<b>Warning</b> - Class m131011_125208_remove_username_from_survey_creator parent CDbMigration not found<br>
<b>Warning</b> - Class UserIdentity parent CUserIdentity not found<br>
<b>Warning</b> - Class m131015_171535_added_question_text_field parent CDbMigration not found<br>
<b>Warning</b> - Class m131017_225152_update_question_table parent CDbMigration not found<br>
<b>Warning</b> - Class Controller parent CController not found<br>
<b>Warning</b> - Class DocsCommand parent CConsoleCommand not found<br>
<b>Warning</b> - Class m131017_234034_fk_cascading parent CDbMigration not found<br>
<b>Warning</b> - Class m131008_015209_added_survey_creator_level parent CDbMigration not found<br>
<b>Warning</b> - Class m131004_124818_database_update parent CDbMigration not found<br>
<b>Warning</b> - class SurveyQuestion in package default parent not found in @see parent::afterConstruct();<br>
<b>Warning</b> - class SurveyQuestion in package default parent not found in @see parent::afterConstruct();<br>
<b>Warning</b> - class SurveyQuestion in package default parent not found in @see parent::afterFind();<br>
<b>Warning</b> - class SurveyAnswer in package default parent not found in @see parent::afterConstruct();<br>
<b>Warning</b> - class SurveyAnswer in package default parent not found in @see parent::afterConstruct();<br>
<b>Warning</b> - Class m130928_183847_initial parent CDbMigration not found<br>
<b>Warning</b> - Class WebTestCase parent CWebTestCase not found<br>
<b>Warning</b> - 
duplicate define element "YII_DEBUG" in file C:\Users\FDemiri\Dropbox\BU\cs673\project\mySurvey\mySurvey_app\index.php will be ignored.
Use an @ignore tag on the original if you want this case to be documented.<br>
<b>Warning</b> - Class SurveyTest parent CDbTestCase not found<br>
<b>Warning</b> - Class SurveyResponseTest parent CDbTestCase not found<br>
<b>Warning</b> - Class ContactForm parent CFormModel not found<br>
<b>Warning</b> - Class LoginForm parent CFormModel not found<br>
<b>Warning</b> - Class Survey parent CActiveRecord not found<br>
<b>Warning</b> - Class m131106_142245_cascading_on_answer_and_response parent CDbMigration not found<br>
<b>Warning</b> - Class m131105_173834_rename_survey_answer_choice_letter parent CDbMigration not found<br>
<b>Warning</b> - Class m131021_150157_drop_foreign_key_answer parent CDbMigration not found<br>
<b>Warning</b> - Class m131021_151154_drop_foreign_keys_response parent CDbMigration not found<br>
<b>Warning</b> - Class m131031_040732_add_answer_text_and_order_number parent CDbMigration not found<br>
<b>Warning</b> - Class SurveyAnswer parent CActiveRecord not found<br>
<b>Warning</b> - Class SurveyQuestion parent CActiveRecord not found<br>
<b>Warning</b> - Class SurveyAnswerTest parent CDbTestCase not found<br>
<b>Warning</b> - Class SurveyCreatorTest parent CDbTestCase not found<br>
<b>Warning</b> - Class SurveyQuestionTest parent CDbTestCase not found<br>
<b>Warning</b> - Class SurveyTest parent PHPUnit_Framework_TestCase not found<br>
<b>Warning</b> - Class Model parent CActiveRecord not found<br>
<b>Warning</b> - Class SurveyResponse parent CActiveRecord not found<br>
<b>Warning</b> - Class LoginTest parent PHPUnit_Framework_TestCase not found<br>
<b>Warning</b> - Class SignUpTest parent PHPUnit_Extensions_Selenium2TestCase not found<br>
<b>Warning</b> - class SurveyQuestion in package default parent not found in @see parent::afterFind();<br>
<b>Warning</b> - 
duplicate class element "SurveyTest" in file C:\Users\FDemiri\Dropbox\BU\cs673\project\mySurvey\mySurvey_app\protected\tests\unit\SurveyTest.php will be ignored.
Use an @ignore tag on the original if you want this case to be documented.<br>
<a name="%%-13^%%-135052920^header.tpl.php"></a>
<h1>%%-13^%%-135052920^header.tpl.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 16</b> - File "C:\Users\FDemiri\Dropbox\BU\cs673\project\mySurvey\mySurvey_app\phpdoc\default\37fe0d91c3b034db82eb2bc6d4fa57b5\%%-13^%%-135052920^header.tpl.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="%%-14^%%-1407541581^method.tpl.php"></a>
<h1>%%-14^%%-1407541581^method.tpl.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 425</b> - File "C:\Users\FDemiri\Dropbox\BU\cs673\project\mySurvey\mySurvey_app\phpdoc\default\37fe0d91c3b034db82eb2bc6d4fa57b5\%%-14^%%-1407541581^method.tpl.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="%%-14^%%-1469097724^const.tpl.php"></a>
<h1>%%-14^%%-1469097724^const.tpl.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 53</b> - File "C:\Users\FDemiri\Dropbox\BU\cs673\project\mySurvey\mySurvey_app\phpdoc\default\37fe0d91c3b034db82eb2bc6d4fa57b5\%%-14^%%-1469097724^const.tpl.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="%%-65^%%-658603405^page.tpl.php"></a>
<h1>%%-65^%%-658603405^page.tpl.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 273</b> - File "C:\Users\FDemiri\Dropbox\BU\cs673\project\mySurvey\mySurvey_app\phpdoc\default\37fe0d91c3b034db82eb2bc6d4fa57b5\%%-65^%%-658603405^page.tpl.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="%%105^%%1054503566^define.tpl.php"></a>
<h1>%%105^%%1054503566^define.tpl.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 84</b> - File "C:\Users\FDemiri\Dropbox\BU\cs673\project\mySurvey\mySurvey_app\phpdoc\default\37fe0d91c3b034db82eb2bc6d4fa57b5\%%105^%%1054503566^define.tpl.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="%%165^%%1653142046^class.tpl.php"></a>
<h1>%%165^%%1653142046^class.tpl.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 878</b> - File "C:\Users\FDemiri\Dropbox\BU\cs673\project\mySurvey\mySurvey_app\phpdoc\default\37fe0d91c3b034db82eb2bc6d4fa57b5\%%165^%%1653142046^class.tpl.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="%%176^%%1767056382^include.tpl.php"></a>
<h1>%%176^%%1767056382^include.tpl.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 52</b> - File "C:\Users\FDemiri\Dropbox\BU\cs673\project\mySurvey\mySurvey_app\phpdoc\default\37fe0d91c3b034db82eb2bc6d4fa57b5\%%176^%%1767056382^include.tpl.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="%%239^%%239105369^footer.tpl.php"></a>
<h1>%%239^%%239105369^footer.tpl.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 12</b> - File "C:\Users\FDemiri\Dropbox\BU\cs673\project\mySurvey\mySurvey_app\phpdoc\default\37fe0d91c3b034db82eb2bc6d4fa57b5\%%239^%%239105369^footer.tpl.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="%%422^%%422353953^errors.tpl.php"></a>
<h1>%%422^%%422353953^errors.tpl.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 102</b> - File "C:\Users\FDemiri\Dropbox\BU\cs673\project\mySurvey\mySurvey_app\phpdoc\default\37fe0d91c3b034db82eb2bc6d4fa57b5\%%422^%%422353953^errors.tpl.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="%%708^%%708843835^var.tpl.php"></a>
<h1>%%708^%%708843835^var.tpl.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 214</b> - File "C:\Users\FDemiri\Dropbox\BU\cs673\project\mySurvey\mySurvey_app\phpdoc\default\37fe0d91c3b034db82eb2bc6d4fa57b5\%%708^%%708843835^var.tpl.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="%%972^%%972954595^docblock.tpl.php"></a>
<h1>%%972^%%972954595^docblock.tpl.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 40</b> - File "C:\Users\FDemiri\Dropbox\BU\cs673\project\mySurvey\mySurvey_app\phpdoc\default\37fe0d91c3b034db82eb2bc6d4fa57b5\%%972^%%972954595^docblock.tpl.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="about.php"></a>
<h1>about.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 11</b> - File "C:\Users\FDemiri\Dropbox\BU\cs673\project\mySurvey\mySurvey_app\protected\views\site\pages\about.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<b>Warning on line 11</b> - File "C:\Users\FDemiri\Dropbox\BU\cs673\project\mySurvey\mySurvey_app\themes\mySurvey_001\views\site\pages\about.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<b>Warning on line 11</b> - File "C:\Users\FDemiri\Dropbox\BU\cs673\project\mySurvey\mySurvey_app\themes\default\views\site\pages\about.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="admin.php"></a>
<h1>admin.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 34</b> - File "C:\Users\FDemiri\Dropbox\BU\cs673\project\mySurvey\mySurvey_app\protected\views\response\admin.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<b>Warning on line 56</b> - File "C:\Users\FDemiri\Dropbox\BU\cs673\project\mySurvey\mySurvey_app\protected\views\answer\admin.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<b>Warning on line 57</b> - File "C:\Users\FDemiri\Dropbox\BU\cs673\project\mySurvey\mySurvey_app\protected\views\question\admin.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<b>Warning on line 57</b> - File "C:\Users\FDemiri\Dropbox\BU\cs673\project\mySurvey\mySurvey_app\protected\views\survey\admin.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="AnswerController.php"></a>
<h1>AnswerController.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 3</b> - no @package tag was used in a DocBlock for class AnswerController<br>
<b>Warning on line 174</b> - File "C:\Users\FDemiri\Dropbox\BU\cs673\project\mySurvey\mySurvey_app\protected\controllers\AnswerController.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="bootstrap.php"></a>
<h1>bootstrap.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 9</b> - File "C:\Users\FDemiri\Dropbox\BU\cs673\project\mySurvey\mySurvey_app\protected\tests\bootstrap.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="chmContents.php"></a>
<h1>chmContents.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 34</b> - File "C:\Users\FDemiri\Dropbox\BU\cs673\project\mySurvey\mySurvey_app\protected\commands\docs\views\chmContents.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="chmIndex.php"></a>
<h1>chmIndex.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 41</b> - File "C:\Users\FDemiri\Dropbox\BU\cs673\project\mySurvey\mySurvey_app\protected\commands\docs\views\chmIndex.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="chmProject.php"></a>
<h1>chmProject.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 21</b> - File "C:\Users\FDemiri\Dropbox\BU\cs673\project\mySurvey\mySurvey_app\protected\commands\docs\views\chmProject.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="class.php"></a>
<h1>class.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 28</b> - File "C:\Users\FDemiri\Dropbox\BU\cs673\project\mySurvey\mySurvey_app\protected\commands\docs\views\class.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="classSummary.php"></a>
<h1>classSummary.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 59</b> - File "C:\Users\FDemiri\Dropbox\BU\cs673\project\mySurvey\mySurvey_app\protected\commands\docs\views\classSummary.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="column1.php"></a>
<h1>column1.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 5</b> - File "C:\Users\FDemiri\Dropbox\BU\cs673\project\mySurvey\mySurvey_app\protected\views\layouts\column1.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<b>Warning on line 5</b> - File "C:\Users\FDemiri\Dropbox\BU\cs673\project\mySurvey\mySurvey_app\themes\default\views\layouts\column1.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="column2.php"></a>
<h1>column2.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 21</b> - File "C:\Users\FDemiri\Dropbox\BU\cs673\project\mySurvey\mySurvey_app\protected\views\layouts\column2.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<b>Warning on line 21</b> - File "C:\Users\FDemiri\Dropbox\BU\cs673\project\mySurvey\mySurvey_app\themes\default\views\layouts\column2.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="console.php"></a>
<h1>console.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 32</b> - File "C:\Users\FDemiri\Dropbox\BU\cs673\project\mySurvey\mySurvey_app\protected\config\console.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="contact.php"></a>
<h1>contact.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 84</b> - File "C:\Users\FDemiri\Dropbox\BU\cs673\project\mySurvey\mySurvey_app\themes\mySurvey_001\views\site\contact.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<b>Warning on line 84</b> - File "C:\Users\FDemiri\Dropbox\BU\cs673\project\mySurvey\mySurvey_app\themes\default\views\site\contact.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<b>Warning on line 84</b> - File "C:\Users\FDemiri\Dropbox\BU\cs673\project\mySurvey\mySurvey_app\protected\views\site\contact.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="ContactForm.php"></a>
<h1>ContactForm.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 8</b> - no @package tag was used in a DocBlock for class ContactForm<br>
<b>Warning on line 41</b> - File "C:\Users\FDemiri\Dropbox\BU\cs673\project\mySurvey\mySurvey_app\protected\models\ContactForm.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="Controller.php"></a>
<h1>Controller.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 6</b> - no @package tag was used in a DocBlock for class Controller<br>
<b>Warning on line 30</b> - File "C:\Users\FDemiri\Dropbox\BU\cs673\project\mySurvey\mySurvey_app\protected\components\Controller.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="create.php"></a>
<h1>create.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 7</b> - File "C:\Users\FDemiri\Dropbox\BU\cs673\project\mySurvey\mySurvey_app\protected\views\answer\create.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<b>Warning on line 7</b> - File "C:\Users\FDemiri\Dropbox\BU\cs673\project\mySurvey\mySurvey_app\protected\views\response\create.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<b>Warning on line 17</b> - File "C:\Users\FDemiri\Dropbox\BU\cs673\project\mySurvey\mySurvey_app\protected\views\question\create.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<b>Warning on line 17</b> - File "C:\Users\FDemiri\Dropbox\BU\cs673\project\mySurvey\mySurvey_app\protected\views\survey\create.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<b>Warning on line 39</b> - File "C:\Users\FDemiri\Dropbox\BU\cs673\project\mySurvey\mySurvey_app\themes\mySurvey_001\views\survey\create.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="dev.php"></a>
<h1>dev.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 25</b> - File "C:\Users\FDemiri\Dropbox\BU\cs673\project\mySurvey\mySurvey_app\protected\config\db\dev.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="DocsCommand.php"></a>
<h1>DocsCommand.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 13</b> - no @package tag was used in a DocBlock for file C:\Users\FDemiri\Dropbox\BU\cs673\project\mySurvey\mySurvey_app\protected\commands\DocsCommand.php<br>
<a name="DocsModel.php"></a>
<h1>DocsModel.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 9</b> - DocBlock would be page-level, but precedes class "DocsModel", use another DocBlock to document the file<br>
<b>Warning on line 860</b> - no @package tag was used in a DocBlock for class BaseDoc<br>
<b>Warning on line 907</b> - no @package tag was used in a DocBlock for class ClassDoc<br>
<b>Warning on line 937</b> - no @package tag was used in a DocBlock for class ViewDoc<br>
<b>Warning on line 947</b> - no @package tag was used in a DocBlock for class PropertyDoc<br>
<b>Warning on line 962</b> - no @package tag was used in a DocBlock for class UsesDoc<br>
<b>Warning on line 971</b> - no @package tag was used in a DocBlock for class FunctionDoc<br>
<b>Warning on line 978</b> - no @package tag was used in a DocBlock for class MethodDoc<br>
<b>Warning on line 988</b> - no @package tag was used in a DocBlock for class EventDoc<br>
<b>Warning on line 995</b> - no @package tag was used in a DocBlock for class ParamDoc<br>
<b>Warning on line 1004</b> - no @package tag was used in a DocBlock for class PropertyReflection<br>
<a name="error.php"></a>
<h1>error.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 14</b> - File "C:\Users\FDemiri\Dropbox\BU\cs673\project\mySurvey\mySurvey_app\themes\mySurvey_001\views\site\error.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<b>Warning on line 14</b> - File "C:\Users\FDemiri\Dropbox\BU\cs673\project\mySurvey\mySurvey_app\protected\views\site\error.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<b>Warning on line 14</b> - File "C:\Users\FDemiri\Dropbox\BU\cs673\project\mySurvey\mySurvey_app\themes\default\views\site\error.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="eventDetails.php"></a>
<h1>eventDetails.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 22</b> - File "C:\Users\FDemiri\Dropbox\BU\cs673\project\mySurvey\mySurvey_app\protected\commands\docs\views\eventDetails.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="eventSummary.php"></a>
<h1>eventSummary.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 24</b> - File "C:\Users\FDemiri\Dropbox\BU\cs673\project\mySurvey\mySurvey_app\protected\commands\docs\views\eventSummary.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="home.php"></a>
<h1>home.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 44</b> - File "C:\Users\FDemiri\Dropbox\BU\cs673\project\mySurvey\mySurvey_app\themes\mySurvey_001\views\layouts\home.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="index-test.php"></a>
<h1>index-test.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 14</b> - File "C:\Users\FDemiri\Dropbox\BU\cs673\project\mySurvey\mySurvey_app\index-test.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="index.php"></a>
<h1>index.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 10</b> - File "C:\Users\FDemiri\Dropbox\BU\cs673\project\mySurvey\mySurvey_app\protected\views\answer\index.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<b>Warning on line 10</b> - File "C:\Users\FDemiri\Dropbox\BU\cs673\project\mySurvey\mySurvey_app\protected\views\response\index.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<b>Warning on line 12</b> - File "C:\Users\FDemiri\Dropbox\BU\cs673\project\mySurvey\mySurvey_app\index.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<b>Warning on line 19</b> - File "C:\Users\FDemiri\Dropbox\BU\cs673\project\mySurvey\mySurvey_app\protected\views\survey\index.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<b>Warning on line 19</b> - File "C:\Users\FDemiri\Dropbox\BU\cs673\project\mySurvey\mySurvey_app\protected\views\site\index.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<b>Warning on line 19</b> - File "C:\Users\FDemiri\Dropbox\BU\cs673\project\mySurvey\mySurvey_app\themes\default\views\site\index.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<b>Warning on line 19</b> - File "C:\Users\FDemiri\Dropbox\BU\cs673\project\mySurvey\mySurvey_app\protected\views\question\index.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<b>Warning on line 33</b> - File "C:\Users\FDemiri\Dropbox\BU\cs673\project\mySurvey\mySurvey_app\protected\commands\docs\views\index.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<b>Warning on line 59</b> - File "C:\Users\FDemiri\Dropbox\BU\cs673\project\mySurvey\mySurvey_app\themes\mySurvey_001\views\survey\index.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<b>Warning on line 148</b> - File "C:\Users\FDemiri\Dropbox\BU\cs673\project\mySurvey\mySurvey_app\themes\mySurvey_001\views\site\index.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="login.php"></a>
<h1>login.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 52</b> - File "C:\Users\FDemiri\Dropbox\BU\cs673\project\mySurvey\mySurvey_app\protected\views\site\login.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<b>Warning on line 52</b> - File "C:\Users\FDemiri\Dropbox\BU\cs673\project\mySurvey\mySurvey_app\themes\default\views\site\login.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="LoginForm.php"></a>
<h1>LoginForm.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 8</b> - no @package tag was used in a DocBlock for class LoginForm<br>
<b>Warning on line 78</b> - File "C:\Users\FDemiri\Dropbox\BU\cs673\project\mySurvey\mySurvey_app\protected\models\LoginForm.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="LoginTest.php"></a>
<h1>LoginTest.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 4</b> - no @package tag was used in a DocBlock for class LoginTest<br>
<b>Warning on line 60</b> - File "C:\Users\FDemiri\Dropbox\BU\cs673\project\mySurvey\mySurvey_app\protected\tests\functional\LoginTest.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="m130928_183847_initial.php"></a>
<h1>m130928_183847_initial.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 3</b> - no @package tag was used in a DocBlock for class m130928_183847_initial<br>
<b>Warning on line 38</b> - File "C:\Users\FDemiri\Dropbox\BU\cs673\project\mySurvey\mySurvey_app\protected\migrations\m130928_183847_initial.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="m131004_124818_database_update.php"></a>
<h1>m131004_124818_database_update.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 3</b> - no @package tag was used in a DocBlock for class m131004_124818_database_update<br>
<b>Warning on line 70</b> - File "C:\Users\FDemiri\Dropbox\BU\cs673\project\mySurvey\mySurvey_app\protected\migrations\m131004_124818_database_update.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="m131008_015209_added_survey_creator_level.php"></a>
<h1>m131008_015209_added_survey_creator_level.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 3</b> - no @package tag was used in a DocBlock for class m131008_015209_added_survey_creator_level<br>
<b>Warning on line 24</b> - File "C:\Users\FDemiri\Dropbox\BU\cs673\project\mySurvey\mySurvey_app\protected\migrations\m131008_015209_added_survey_creator_level.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="m131011_125208_remove_username_from_survey_creator.php"></a>
<h1>m131011_125208_remove_username_from_survey_creator.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 3</b> - no @package tag was used in a DocBlock for class m131011_125208_remove_username_from_survey_creator<br>
<b>Warning on line 26</b> - File "C:\Users\FDemiri\Dropbox\BU\cs673\project\mySurvey\mySurvey_app\protected\migrations\m131011_125208_remove_username_from_survey_creator.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="m131013_212226_survey_modification.php"></a>
<h1>m131013_212226_survey_modification.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 3</b> - no @package tag was used in a DocBlock for class m131013_212226_survey_modification<br>
<b>Warning on line 42</b> - File "C:\Users\FDemiri\Dropbox\BU\cs673\project\mySurvey\mySurvey_app\protected\migrations\m131013_212226_survey_modification.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="m131015_171535_added_question_text_field.php"></a>
<h1>m131015_171535_added_question_text_field.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 3</b> - no @package tag was used in a DocBlock for class m131015_171535_added_question_text_field<br>
<b>Warning on line 24</b> - File "C:\Users\FDemiri\Dropbox\BU\cs673\project\mySurvey\mySurvey_app\protected\migrations\m131015_171535_added_question_text_field.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="m131017_225152_update_question_table.php"></a>
<h1>m131017_225152_update_question_table.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 3</b> - no @package tag was used in a DocBlock for class m131017_225152_update_question_table<br>
<b>Warning on line 30</b> - File "C:\Users\FDemiri\Dropbox\BU\cs673\project\mySurvey\mySurvey_app\protected\migrations\m131017_225152_update_question_table.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="m131017_234034_fk_cascading.php"></a>
<h1>m131017_234034_fk_cascading.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 3</b> - no @package tag was used in a DocBlock for class m131017_234034_fk_cascading<br>
<b>Warning on line 45</b> - File "C:\Users\FDemiri\Dropbox\BU\cs673\project\mySurvey\mySurvey_app\protected\migrations\m131017_234034_fk_cascading.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="m131021_150157_drop_foreign_key_answer.php"></a>
<h1>m131021_150157_drop_foreign_key_answer.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 3</b> - no @package tag was used in a DocBlock for class m131021_150157_drop_foreign_key_answer<br>
<b>Warning on line 29</b> - File "C:\Users\FDemiri\Dropbox\BU\cs673\project\mySurvey\mySurvey_app\protected\migrations\m131021_150157_drop_foreign_key_answer.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="m131021_151154_drop_foreign_keys_response.php"></a>
<h1>m131021_151154_drop_foreign_keys_response.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 3</b> - no @package tag was used in a DocBlock for class m131021_151154_drop_foreign_keys_response<br>
<b>Warning on line 37</b> - File "C:\Users\FDemiri\Dropbox\BU\cs673\project\mySurvey\mySurvey_app\protected\migrations\m131021_151154_drop_foreign_keys_response.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="m131031_040732_add_answer_text_and_order_number.php"></a>
<h1>m131031_040732_add_answer_text_and_order_number.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 3</b> - no @package tag was used in a DocBlock for class m131031_040732_add_answer_text_and_order_number<br>
<b>Warning on line 26</b> - File "C:\Users\FDemiri\Dropbox\BU\cs673\project\mySurvey\mySurvey_app\protected\migrations\m131031_040732_add_answer_text_and_order_number.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="m131105_173834_rename_survey_answer_choice_letter.php"></a>
<h1>m131105_173834_rename_survey_answer_choice_letter.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 3</b> - no @package tag was used in a DocBlock for class m131105_173834_rename_survey_answer_choice_letter<br>
<b>Warning on line 24</b> - File "C:\Users\FDemiri\Dropbox\BU\cs673\project\mySurvey\mySurvey_app\protected\migrations\m131105_173834_rename_survey_answer_choice_letter.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="m131106_142245_cascading_on_answer_and_response.php"></a>
<h1>m131106_142245_cascading_on_answer_and_response.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 3</b> - no @package tag was used in a DocBlock for class m131106_142245_cascading_on_answer_and_response<br>
<b>Warning on line 34</b> - File "C:\Users\FDemiri\Dropbox\BU\cs673\project\mySurvey\mySurvey_app\protected\migrations\m131106_142245_cascading_on_answer_and_response.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="main.php"></a>
<h1>main.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 51</b> - File "C:\Users\FDemiri\Dropbox\BU\cs673\project\mySurvey\mySurvey_app\protected\commands\docs\layouts\main.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<b>Warning on line 58</b> - File "C:\Users\FDemiri\Dropbox\BU\cs673\project\mySurvey\mySurvey_app\themes\default\views\layouts\main.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<b>Warning on line 58</b> - File "C:\Users\FDemiri\Dropbox\BU\cs673\project\mySurvey\mySurvey_app\protected\views\layouts\main.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<b>Warning on line 89</b> - File "C:\Users\FDemiri\Dropbox\BU\cs673\project\mySurvey\mySurvey_app\themes\mySurvey_001\views\layouts\main.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<b>Warning on line 93</b> - File "C:\Users\FDemiri\Dropbox\BU\cs673\project\mySurvey\mySurvey_app\protected\config\main.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="methodDetails.php"></a>
<h1>methodDetails.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 45</b> - File "C:\Users\FDemiri\Dropbox\BU\cs673\project\mySurvey\mySurvey_app\protected\commands\docs\views\methodDetails.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="methodSummary.php"></a>
<h1>methodSummary.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 27</b> - File "C:\Users\FDemiri\Dropbox\BU\cs673\project\mySurvey\mySurvey_app\protected\commands\docs\views\methodSummary.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="Model.php"></a>
<h1>Model.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 6</b> - no @package tag was used in a DocBlock for class Model<br>
<b>Warning on line 8</b> - File "C:\Users\FDemiri\Dropbox\BU\cs673\project\mySurvey\mySurvey_app\protected\components\Model.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="propertyDetails.php"></a>
<h1>propertyDetails.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 23</b> - File "C:\Users\FDemiri\Dropbox\BU\cs673\project\mySurvey\mySurvey_app\protected\commands\docs\views\propertyDetails.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="propertySummary.php"></a>
<h1>propertySummary.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 28</b> - File "C:\Users\FDemiri\Dropbox\BU\cs673\project\mySurvey\mySurvey_app\protected\commands\docs\views\propertySummary.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="QuestionController.php"></a>
<h1>QuestionController.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 3</b> - no @package tag was used in a DocBlock for class QuestionController<br>
<b>Warning on line 175</b> - File "C:\Users\FDemiri\Dropbox\BU\cs673\project\mySurvey\mySurvey_app\protected\controllers\QuestionController.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="reports.php"></a>
<h1>reports.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 5</b> - File "C:\Users\FDemiri\Dropbox\BU\cs673\project\mySurvey\mySurvey_app\themes\mySurvey_001\views\site\pages\reports.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="ResponseController.php"></a>
<h1>ResponseController.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 3</b> - no @package tag was used in a DocBlock for class ResponseController<br>
<b>Warning on line 166</b> - File "C:\Users\FDemiri\Dropbox\BU\cs673\project\mySurvey\mySurvey_app\protected\controllers\ResponseController.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="seeAlso.php"></a>
<h1>seeAlso.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 8</b> - File "C:\Users\FDemiri\Dropbox\BU\cs673\project\mySurvey\mySurvey_app\protected\commands\docs\views\seeAlso.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="settings.php"></a>
<h1>settings.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 61</b> - File "C:\Users\FDemiri\Dropbox\BU\cs673\project\mySurvey\mySurvey_app\themes\mySurvey_001\views\site\settings.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="SignUpTest.php"></a>
<h1>SignUpTest.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 1</b> - no @package tag was used in a DocBlock for class SignUpTest<br>
<b>Warning on line 80</b> - File "C:\Users\FDemiri\Dropbox\BU\cs673\project\mySurvey\mySurvey_app\protected\tests\functional\SignUpTest.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="SiteController.php"></a>
<h1>SiteController.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 3</b> - no @package tag was used in a DocBlock for class SiteController<br>
<b>Warning on line 202</b> - File "C:\Users\FDemiri\Dropbox\BU\cs673\project\mySurvey\mySurvey_app\protected\controllers\SiteController.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="SiteTest.php"></a>
<h1>SiteTest.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 3</b> - no @package tag was used in a DocBlock for class SiteTest<br>
<b>Warning on line 46</b> - File "C:\Users\FDemiri\Dropbox\BU\cs673\project\mySurvey\mySurvey_app\protected\tests\functional\SiteTest.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="sourceCode.php"></a>
<h1>sourceCode.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 3</b> - File "C:\Users\FDemiri\Dropbox\BU\cs673\project\mySurvey\mySurvey_app\protected\commands\docs\views\sourceCode.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="Survey.php"></a>
<h1>Survey.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 20</b> - no @package tag was used in a DocBlock for class Survey<br>
<b>Warning on line 151</b> - File "C:\Users\FDemiri\Dropbox\BU\cs673\project\mySurvey\mySurvey_app\protected\models\Survey.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="SurveyAnswer.php"></a>
<h1>SurveyAnswer.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 19</b> - no @package tag was used in a DocBlock for class SurveyAnswer<br>
<b>Warning on line 163</b> - File "C:\Users\FDemiri\Dropbox\BU\cs673\project\mySurvey\mySurvey_app\protected\models\SurveyAnswer.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="SurveyAnswerTest.php"></a>
<h1>SurveyAnswerTest.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 1</b> - no @package tag was used in a DocBlock for class SurveyAnswerTest<br>
<b>Warning on line 118</b> - File "C:\Users\FDemiri\Dropbox\BU\cs673\project\mySurvey\mySurvey_app\protected\tests\unit\SurveyAnswerTest.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="SurveyController.php"></a>
<h1>SurveyController.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 3</b> - no @package tag was used in a DocBlock for class SurveyController<br>
<b>Warning on line 238</b> - File "C:\Users\FDemiri\Dropbox\BU\cs673\project\mySurvey\mySurvey_app\protected\controllers\SurveyController.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="SurveyCreator.php"></a>
<h1>SurveyCreator.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 17</b> - no @package tag was used in a DocBlock for class SurveyCreator<br>
<b>Warning on line 145</b> - File "C:\Users\FDemiri\Dropbox\BU\cs673\project\mySurvey\mySurvey_app\protected\models\SurveyCreator.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="SurveyCreatorTest.php"></a>
<h1>SurveyCreatorTest.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 1</b> - no @package tag was used in a DocBlock for class SurveyCreatorTest<br>
<b>Warning on line 76</b> - File "C:\Users\FDemiri\Dropbox\BU\cs673\project\mySurvey\mySurvey_app\protected\tests\unit\SurveyCreatorTest.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="SurveyQuestion.php"></a>
<h1>SurveyQuestion.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 18</b> - no @package tag was used in a DocBlock for class SurveyQuestion<br>
<b>Warning on line 159</b> - File "C:\Users\FDemiri\Dropbox\BU\cs673\project\mySurvey\mySurvey_app\protected\models\SurveyQuestion.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="SurveyQuestionTest.php"></a>
<h1>SurveyQuestionTest.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 1</b> - no @package tag was used in a DocBlock for class SurveyQuestionTest<br>
<b>Warning on line 115</b> - File "C:\Users\FDemiri\Dropbox\BU\cs673\project\mySurvey\mySurvey_app\protected\tests\unit\SurveyQuestionTest.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="SurveyResponse.php"></a>
<h1>SurveyResponse.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 21</b> - no @package tag was used in a DocBlock for class SurveyResponse<br>
<b>Warning on line 124</b> - File "C:\Users\FDemiri\Dropbox\BU\cs673\project\mySurvey\mySurvey_app\protected\models\SurveyResponse.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="SurveyResponseTest.php"></a>
<h1>SurveyResponseTest.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 1</b> - no @package tag was used in a DocBlock for class SurveyResponseTest<br>
<b>Warning on line 136</b> - File "C:\Users\FDemiri\Dropbox\BU\cs673\project\mySurvey\mySurvey_app\protected\tests\unit\SurveyResponseTest.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="SurveyTest.php"></a>
<h1>SurveyTest.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 1</b> - no @package tag was used in a DocBlock for class SurveyTest<br>
<b>Warning on line 2</b> - no @package tag was used in a DocBlock for class SurveyTest<br>
<b>Warning on line 111</b> - File "C:\Users\FDemiri\Dropbox\BU\cs673\project\mySurvey\mySurvey_app\protected\tests\unit\SurveyTest.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<b>Warning on line 115</b> - File "C:\Users\FDemiri\Dropbox\BU\cs673\project\mySurvey\mySurvey_app\protected\tests\functional\SurveyTest.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="test.php"></a>
<h1>test.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 16</b> - File "C:\Users\FDemiri\Dropbox\BU\cs673\project\mySurvey\mySurvey_app\protected\config\test.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="update.php"></a>
<h1>update.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 7</b> - File "C:\Users\FDemiri\Dropbox\BU\cs673\project\mySurvey\mySurvey_app\protected\views\answer\update.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<b>Warning on line 7</b> - File "C:\Users\FDemiri\Dropbox\BU\cs673\project\mySurvey\mySurvey_app\protected\views\response\update.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<b>Warning on line 20</b> - File "C:\Users\FDemiri\Dropbox\BU\cs673\project\mySurvey\mySurvey_app\protected\views\survey\update.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<b>Warning on line 20</b> - File "C:\Users\FDemiri\Dropbox\BU\cs673\project\mySurvey\mySurvey_app\protected\views\question\update.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<b>Warning on line 324</b> - File "C:\Users\FDemiri\Dropbox\BU\cs673\project\mySurvey\mySurvey_app\themes\mySurvey_001\views\survey\update.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="UserIdentity.php"></a>
<h1>UserIdentity.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 8</b> - no @package tag was used in a DocBlock for class UserIdentity<br>
<b>Warning on line 31</b> - File "C:\Users\FDemiri\Dropbox\BU\cs673\project\mySurvey\mySurvey_app\protected\components\UserIdentity.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="usesDetails.php"></a>
<h1>usesDetails.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 20</b> - File "C:\Users\FDemiri\Dropbox\BU\cs673\project\mySurvey\mySurvey_app\protected\commands\docs\views\usesDetails.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="usesSummary.php"></a>
<h1>usesSummary.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 23</b> - File "C:\Users\FDemiri\Dropbox\BU\cs673\project\mySurvey\mySurvey_app\protected\commands\docs\views\usesSummary.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="view.php"></a>
<h1>view.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 11</b> - File "C:\Users\FDemiri\Dropbox\BU\cs673\project\mySurvey\mySurvey_app\protected\commands\docs\views\view.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<b>Warning on line 16</b> - File "C:\Users\FDemiri\Dropbox\BU\cs673\project\mySurvey\mySurvey_app\protected\views\answer\view.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<b>Warning on line 17</b> - File "C:\Users\FDemiri\Dropbox\BU\cs673\project\mySurvey\mySurvey_app\protected\views\response\view.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<b>Warning on line 30</b> - File "C:\Users\FDemiri\Dropbox\BU\cs673\project\mySurvey\mySurvey_app\protected\views\question\view.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<b>Warning on line 30</b> - File "C:\Users\FDemiri\Dropbox\BU\cs673\project\mySurvey\mySurvey_app\protected\views\survey\view.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="viewSummary.php"></a>
<h1>viewSummary.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 42</b> - File "C:\Users\FDemiri\Dropbox\BU\cs673\project\mySurvey\mySurvey_app\protected\commands\docs\views\viewSummary.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="WebTestCase.php"></a>
<h1>WebTestCase.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 15</b> - no @package tag was used in a DocBlock for class WebTestCase<br>
<b>Warning on line 25</b> - File "C:\Users\FDemiri\Dropbox\BU\cs673\project\mySurvey\mySurvey_app\protected\tests\WebTestCase.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="yiic.php"></a>
<h1>yiic.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 6</b> - File "C:\Users\FDemiri\Dropbox\BU\cs673\project\mySurvey\mySurvey_app\protected\yiic.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="_form.php"></a>
<h1>_form.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 33</b> - File "C:\Users\FDemiri\Dropbox\BU\cs673\project\mySurvey\mySurvey_app\protected\views\question\_form.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<b>Warning on line 42</b> - File "C:\Users\FDemiri\Dropbox\BU\cs673\project\mySurvey\mySurvey_app\themes\mySurvey_001\views\answer\_form.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<b>Warning on line 51</b> - File "C:\Users\FDemiri\Dropbox\BU\cs673\project\mySurvey\mySurvey_app\protected\views\answer\_form.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<b>Warning on line 57</b> - File "C:\Users\FDemiri\Dropbox\BU\cs673\project\mySurvey\mySurvey_app\protected\views\survey\_form.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<b>Warning on line 57</b> - File "C:\Users\FDemiri\Dropbox\BU\cs673\project\mySurvey\mySurvey_app\protected\views\response\_form.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<b>Warning on line 59</b> - File "C:\Users\FDemiri\Dropbox\BU\cs673\project\mySurvey\mySurvey_app\themes\mySurvey_001\views\question\_form.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<h2>Errors:</h2><br>
<b>Error on line 6</b> - DocBlock has multiple @var tags, illegal. ignoring additional tag "@var $question SurveyQuestion"<br>
<b>Error on line 7</b> - DocBlock has multiple @var tags, illegal. ignoring additional tag "@var $question SurveyQuestion"<br>
<a name="_search.php"></a>
<h1>_search.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 44</b> - File "C:\Users\FDemiri\Dropbox\BU\cs673\project\mySurvey\mySurvey_app\protected\views\answer\_search.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<b>Warning on line 44</b> - File "C:\Users\FDemiri\Dropbox\BU\cs673\project\mySurvey\mySurvey_app\protected\views\question\_search.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<b>Warning on line 49</b> - File "C:\Users\FDemiri\Dropbox\BU\cs673\project\mySurvey\mySurvey_app\protected\views\survey\_search.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<b>Warning on line 49</b> - File "C:\Users\FDemiri\Dropbox\BU\cs673\project\mySurvey\mySurvey_app\protected\views\response\_search.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="_view.php"></a>
<h1>_view.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 28</b> - File "C:\Users\FDemiri\Dropbox\BU\cs673\project\mySurvey\mySurvey_app\protected\views\question\_view.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<b>Warning on line 28</b> - File "C:\Users\FDemiri\Dropbox\BU\cs673\project\mySurvey\mySurvey_app\protected\views\answer\_view.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<b>Warning on line 32</b> - File "C:\Users\FDemiri\Dropbox\BU\cs673\project\mySurvey\mySurvey_app\protected\views\response\_view.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<b>Warning on line 32</b> - File "C:\Users\FDemiri\Dropbox\BU\cs673\project\mySurvey\mySurvey_app\protected\views\survey\_view.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
	<p class="notes" id="credit">
		Documentation generated on Wed, 13 Nov 2013 00:02:25 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.4</a>
	</p>
	</body>
</html>