<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class CsvExport</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name"><img src="../media/images/Class_logo.png"
														alt=" Class"
														title=" Class"
														style="vertical-align: middle"> CsvExport</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">CsvExport</p>
<p class="description"><p>Helper class to output an CSV from a CActiveRecord array.</p><p>example usage:       echo CsvExport::export(           People::model()-&gt;findAll(), // a CActiveRecord array OR any CModel array           array(               'idpeople'=&gt;array('number'),      'number' and 'date' are strings used by CFormatter               'birthofdate'=&gt;array('date'),=           )           ,true,'registros-hasta--'.date('d-m-Y H-i').&quot;.csv&quot;       );  Please refer to CFormatter about column definitions, this class will use CFormatter.</p></p>
	<ul class="tags">
				<li><span class="field">author:</span> Christian Salazar &lt;<a href="mailto:christiansalazarh@gmail.com">christiansalazarh@gmail.com</a>&gt; @bluyell @yiienespanol (twitter)</li>
				<li><span class="field">author:</span> Fyodor Wolf &lt;<a href="mailto:fwolf@bu.edu">fwolf@bu.edu</a>&gt;</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_protected---components---CsvExport.php.html">/protected/components/CsvExport.php</a> (line <span class="field">25</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
												<div class="method-definition">
					<img src="../media/images/StaticMethod.png" alt=" "/>
											static <span class="method-result">void</span>
										<a href="#export" title="details" class="method-name">export</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$rows</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$coldefs</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$boolPrintRows</span> = <span class="var-default">true</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$csvFileName</span> = <span class="var-default">null</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$separator</span> = <span class="var-default">';'</span>])
									</div>
																							</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
													<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodexport" id="export"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/StaticMethod.png" />
		<span class="method-title">static export</span> (line <span class="line-number">37</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			export
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$rows</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$coldefs</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$boolPrintRows</span> = <span class="var-default">true</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$csvFileName</span> = <span class="var-default">null</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$separator</span> = <span class="var-default">';'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$rows</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$coldefs</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$boolPrintRows</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$csvFileName</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$separator</span>			</li>
				</ul>
		
			
	</div>
						
		</div>
	</div>

	
	<p class="notes" id="credit">
		Documentation generated on Fri, 06 Dec 2013 21:27:48 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.4</a>
	</p>
	</div></body>
</html>