<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class SurveyQuestion</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name"><img src="../media/images/Class_logo.png"
														alt=" Class"
														title=" Class"
														style="vertical-align: middle"> SurveyQuestion</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">This is the model class for table &quot;survey_question&quot;.</p>
<p class="description"><p>The followings are the available columns in table 'survey_question':</p><p>integer $id</p><p>integer $survey_ID</p><p>integer $order_number</p><p>integer $type</p><p>string $text</p><p>The followings are the available model relations:</p><p>SurveyAnswer[] $surveyAnswers</p><p>Survey $survey</p><p>SurveyResponse[] $surveyResponses</p></p>
		<p class="notes">
			Located in <a class="field" href="_protected---models---SurveyQuestion.php.html">/protected/models/SurveyQuestion.php</a> (line <span class="field">26</span>)
		</p>
		
				
		<pre>CActiveRecord
   |
   --<a href="../default/Model.html">Model</a>
      |
      --SurveyQuestion</pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																												<div class="var-title">
					<img src="../media/images/StaticVariable.png" alt=" " />
					static <span class="var-type">mixed</span>
					<a href="#$MULTIPLE_COICE_TYPE" title="details" class="var-name">$MULTIPLE_COICE_TYPE</a>
				</div>
																<div class="var-title">
					<img src="../media/images/StaticVariable.png" alt=" " />
					static <span class="var-type">mixed</span>
					<a href="#$MULTIPLE_SELECT_TYPE" title="details" class="var-name">$MULTIPLE_SELECT_TYPE</a>
				</div>
																<div class="var-title">
					<img src="../media/images/StaticVariable.png" alt=" " />
					static <span class="var-type">mixed</span>
					<a href="#$SHORT_ANSWER_TYPE" title="details" class="var-name">$SHORT_ANSWER_TYPE</a>
				</div>
																<div class="var-title">
					<img src="../media/images/StaticVariable.png" alt=" " />
					static <span class="var-type">mixed</span>
					<a href="#$TRUE_FALSE_TYPE" title="details" class="var-name">$TRUE_FALSE_TYPE</a>
				</div>
																												<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type">mixed</span>
					<a href="#$delete" title="details" class="var-name">$delete</a>
				</div>
																<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type">mixed</span>
					<a href="#$disabled" title="details" class="var-name">$disabled</a>
				</div>
																																																<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type">mixed</span>
					<a href="#$type" title="details" class="var-name">$type</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																												<div class="method-definition">
					<img src="../media/images/StaticMethod.png" alt=" "/>
											static <span class="method-result"><a href="../default/SurveyQuestion.html">SurveyQuestion</a></span>
										<a href="#model" title="details" class="method-name">model</a>
											([<span class="var-type">string</span>&nbsp;<span class="var-name">$className</span> = <span class="var-default">__CLASS__</span>])
									</div>
																																																																				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">parent::afterConstruct();</span>
										<a href="#afterConstruct" title="details" class="method-name">afterConstruct</a>
										()
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">array</span>
										<a href="#attributeLabels" title="details" class="method-name">attributeLabels</a>
										()
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">String</span>
										<a href="#getNameForAttribute" title="details" class="method-name">getNameForAttribute</a>
											(<span class="var-type">String</span>&nbsp;<span class="var-name">$attribute</span>)
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#get_add_answer_button_class" title="details" class="method-name">get_add_answer_button_class</a>
										()
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#get_class" title="details" class="method-name">get_class</a>
										()
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">int</span>
										<a href="#get_hash_num" title="details" class="method-name">get_hash_num</a>
										()
									</div>
																								<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">array</span>
										<a href="#relations" title="details" class="method-name">relations</a>
										()
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">array</span>
										<a href="#rules" title="details" class="method-name">rules</a>
										()
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">CActiveDataProvider</span>
										<a href="#search" title="details" class="method-name">search</a>
										()
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">string</span>
										<a href="#tableName" title="details" class="method-name">tableName</a>
										()
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">[type]</span>
										<a href="#translate_choice" title="details" class="method-name">translate_choice</a>
											(<span class="var-type">[type]</span>&nbsp;<span class="var-name">$type</span>)
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#type_choices" title="details" class="method-name">type_choices</a>
										()
									</div>
											</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$MULTIPLE_COICE_TYPE" id="$MULTIPLE_COICE_TYPE"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			static <span class="var-type">mixed</span>
			<span class="var-name">$MULTIPLE_COICE_TYPE</span>
			 = <span class="var-default"> 2</span>			(line <span class="line-number">32</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
<a name="var$MULTIPLE_SELECT_TYPE" id="$MULTIPLE_SELECT_TYPE"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			static <span class="var-type">mixed</span>
			<span class="var-name">$MULTIPLE_SELECT_TYPE</span>
			 = <span class="var-default"> 3</span>			(line <span class="line-number">33</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
<a name="var$SHORT_ANSWER_TYPE" id="$SHORT_ANSWER_TYPE"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			static <span class="var-type">mixed</span>
			<span class="var-name">$SHORT_ANSWER_TYPE</span>
			 = <span class="var-default"> 0</span>			(line <span class="line-number">30</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
<a name="var$TRUE_FALSE_TYPE" id="$TRUE_FALSE_TYPE"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			static <span class="var-type">mixed</span>
			<span class="var-name">$TRUE_FALSE_TYPE</span>
			 = <span class="var-default"> 1</span>			(line <span class="line-number">31</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>

<a name="var$delete" id="$delete"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$delete</span>
			 = <span class="var-default"> False</span>			(line <span class="line-number">36</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
<a name="var$disabled" id="$disabled"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$disabled</span>
			 = <span class="var-default"> False</span>			(line <span class="line-number">37</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
<a name="var$type" id="$type"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$type</span>
			 = <span class="var-default"> 2</span>			(line <span class="line-number">38</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
														<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodmodel" id="model"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/StaticMethod.png" />
		<span class="method-title">static model</span> (line <span class="line-number">205</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the static model of the specified AR class.</p>
<p class="description"><p>Please note that you should have this exact method in all your CActiveRecord descendants!</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the static model class</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../default/SurveyQuestion.html">SurveyQuestion</a></span>
		<span class="method-name">
			model
		</span>
					([<span class="var-type">string</span>&nbsp;<span class="var-name">$className</span> = <span class="var-default">__CLASS__</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$className</span><span class="var-description">: active record class name.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodafterConstruct" id="afterConstruct"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">afterConstruct</span> (line <span class="line-number">94</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Event that is fired after the model is initialized.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">parent::afterConstruct();</span>
		<span class="method-name">
			afterConstruct
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodattributeLabels" id="attributeLabels"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">attributeLabels</span> (line <span class="line-number">159</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">return:</span> customized attribute labels (name=&gt;label)</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">array</span>
		<span class="method-name">
			attributeLabels
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetNameForAttribute" id="getNameForAttribute"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">getNameForAttribute</span> (line <span class="line-number">121</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">return:</span> html name attribute for supplied name</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">String</span>
		<span class="method-name">
			getNameForAttribute
		</span>
					(<span class="var-type">String</span>&nbsp;<span class="var-name">$attribute</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$attribute</span><span class="var-description">: | name of the attribute for the string</span>			</li>
				</ul>
		
			
	</div>
<a name="methodget_add_answer_button_class" id="get_add_answer_button_class"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">get_add_answer_button_class</span> (line <span class="line-number">62</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			get_add_answer_button_class
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodget_class" id="get_class"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">get_class</span> (line <span class="line-number">54</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			get_class
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodget_hash_num" id="get_hash_num"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">get_hash_num</span> (line <span class="line-number">108</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">This function generates and returns a unique number for this model.</p>
	<ul class="tags">
				<li><span class="field">return:</span> hash_num</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">int</span>
		<span class="method-name">
			get_hash_num
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodrelations" id="relations"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">relations</span> (line <span class="line-number">146</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">return:</span> relational rules.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">array</span>
		<span class="method-name">
			relations
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodrules" id="rules"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">rules</span> (line <span class="line-number">129</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">return:</span> validation rules for model attributes.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">array</span>
		<span class="method-name">
			rules
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodsearch" id="search"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">search</span> (line <span class="line-number">182</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Retrieves a list of models based on the current search/filter conditions.</p>
<p class="description"><p>Typical usecase: <ul><li>Initialize the model fields with values from filter form.</li><li>Execute this method to get CActiveDataProvider instance which will filter</li></ul> models according to data in model fields. <ul><li>Pass data provider to CGridView, CListView or any similar widget.</li></ul></p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the data provider that can return the models  based on the search/filter conditions.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">CActiveDataProvider</span>
		<span class="method-name">
			search
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodtableName" id="tableName"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">tableName</span> (line <span class="line-number">47</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">return:</span> the associated database table name</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			tableName
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodtranslate_choice" id="translate_choice"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">translate_choice</span> (line <span class="line-number">74</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">This function translates the type choice into it's string equivalent.</p>
	<ul class="tags">
				<li><span class="field">return:</span> [description]</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">[type]</span>
		<span class="method-name">
			translate_choice
		</span>
					(<span class="var-type">[type]</span>&nbsp;<span class="var-name">$type</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">[type]</span>
				<span class="var-name">$type</span><span class="var-description">: [description]</span>			</li>
				</ul>
		
			
	</div>
<a name="methodtype_choices" id="type_choices"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">type_choices</span> (line <span class="line-number">79</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			type_choices
		</span>
				()
			</div>
	
		
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../default/Model.html">Model</a></span></p>
					<blockquote>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../default/Model.html#methodgenerate_unique_token">Model::generate_unique_token()</a></span><br>
											</blockquote>
										
		</div>
	</div>

	
	<p class="notes" id="credit">
		Documentation generated on Fri, 06 Dec 2013 21:27:55 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.4</a>
	</p>
	</div></body>
</html>